# TopLixe_Java

./: keystore.jks  newkey.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/java/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/music/activity/: ActorActivity.java  AlbumActivity.java  FilmDetailActivity.java  LoginActivity.java  MainActivity.java  SingerActivity.java  SongDetailActivity.java
app/src/main/java/com/java/music/adapter/actor/: FilmActorAdapter.java  LoadSongOfAlbumAdapter.java
app/src/main/java/com/java/music/adapter/film/: FilmDetailLoadMoreAdapter.java  FilmHasPageAdapter.java  FilmHotAdapter.java  FilmNewHomeAdapter.java  FilmOfActorAdapter.java  FilmSearchAdapter.java  FilmSuggrestionHomeAdapter.java
app/src/main/java/com/java/music/adapter/singer/: LoadSongOfSingerAdapter.java  SingerPageSongAdapter.java
app/src/main/java/com/java/music/adapter/song/: AlbumSongAdapter.java  SongHomeAdapter.java  SongNewApdapter.java  SongRandomHomeAdapter.java  SongSearchAdapter.java  SongSuggressHomeAdapter.java
app/src/main/java/com/java/music/api/: APIClient.java  APIService.java  APIUntil.java
app/src/main/java/com/java/music/common/: Const.java  SharePrefs.java
app/src/main/java/com/java/music/fragment/film/: FilmDetailFragment.java  FilmFragment.java
app/src/main/java/com/java/music/fragment/home/: HomeFragment.java
app/src/main/java/com/java/music/fragment/song/: SongFragment.java
app/src/main/java/com/java/music/model/: AuthorEntity.java  CustomerModel.java  ImageEntity.java  RoleEntityBean.java  Token.java  UserEntityBean.java  UserEntityModel.java
app/src/main/java/com/java/music/model/actor/: ActorEntity.java  ActorEntityList.java  ActorEntityModel.java  CategorySongEntityList.java  ImageEntity.java  SingerEntityList.java
app/src/main/java/com/java/music/model/film/: CategoryFilmEntityList.java  FilmDTOList.java  FilmEntity.java  FilmEntityModel.java  SeriCategoryFilmEntity.java
app/src/main/java/com/java/music/model/singer/: SingerEntity.java  SingerEntityModel.java
app/src/main/res/drawable/: custom_background_item_film_more.xml  custom_background_search.xml  custom_bg_account.xml  custom_bg_item_song_home.xml  custom_bg_more.xml  custom_bg_nav_bottom_main.xml  custom_border_more.xml  custom_button_login.xml  custom_hehe.xml  custom_line_rc.xml  custom_username.xml  ic_baseline_pause_24.xml  ic_film.xml  ic_more_horiz_24.xml  ic_more_vert_24.xml  ic_music.xml  ic_play_circle_outline_white_24dp.xml  onboarding_inactive.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_actor.xml  activity_actor2.xml  activity_album_detail.xml  activity_film_detail.xml  activity_film_detail2.xml  activity_home.xml  activity_list_film_more.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_singer.xml  activity_singer2.xml  activity_song_detail.xml  activity_splash.xml  custom_animation.xml  custom_film_has_page.xml  custom_film_suggestion.xml  custom_item_actor_film.xml  custom_item_category_song.xml  custom_item_film_hot.xml  custom_item_film_load_more.xml  custom_item_home.xml  custom_item_more_film_detail.xml  custom_item_music.xml  custom_item_singer.xml  custom_item_song_goiy_home.xml  custom_item_song_home.xml  custom_layout_search_film.xml  custom_layout_search_song.xml  custom_layout_user.xml  custom_loading.xml  custom_popup_logout.xml  custom_singer_page.xml  fragment_film.xml  fragment_film2.xml  fragment_film_detail.xml  fragment_home.xml  fragment_item_song.xml  fragment_song.xml  fragment_song2.xml  (+2 more)
app/src/main/res/menu/: menu_film_detail.xml  menu_main.xml  menu_toolbar.xml  toolbar_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/music/: ExampleUnitTest.java
(+6 files in other folders)
