apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.java.music"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true //Thu gọn size code,loại bỏ code thừa
//            useProguard true //Làm phức tạp hoá code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.android.volley:volley:1.1.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //video
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:28.0.0'

    //Carousel view style
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.github.moondroid.coverflow:library:1.0'

    // full exoplayer library
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //MagicalExoPlayer
    //implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'

    //videoview
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.2'
    implementation 'com.danikula:videocache:2.7.0'

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //material
    implementation "com.google.android.material:material:1.2.0-alpha02"

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

}