<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_favorite"
        android:icon="@drawable/ic_unfavorite_white_24dp"
        android:title="favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_more"
        android:checkable="false"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="more"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/icon_unfavorite"
        android:icon="@drawable/ic_unfavorite_white_24dp"
        android:title="favorite"
        app:showAsAction="never" />
</menu>