<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hinhnen">

    <FrameLayout
        android:id="@+id/layoutMain"
        android:layout_above="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_song"
        android:visibility="gone"
        android:layout_above="@+id/navBottom"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_hehe"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:visibility="visible">
        <ImageView
            android:id="@+id/imvPlay"
            android:layout_gravity="center"
            android:src="@drawable/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/custom_bg_nav_bottom_main"
        android:isScrollContainer="true"
        app:backgroundTint="@color/hinhnen"
        app:itemIconTint="@color/blackfive"
        app:itemTextColor="@color/blackfive"
        app:menu="@menu/menu_main" />

</RelativeLayout>